[gd_scene load_steps=5 format=3 uid="uid://bvyqbtswae7vm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7q58m"]
[ext_resource type="Texture2D" uid="uid://8yu0kni1f2pu" path="res://Assets/PhysicsCharacter.png" id="1_nm2io"]
[ext_resource type="PackedScene" uid="uid://byc3qh2wdcx01" path="res://Scenes/crate.tscn" id="3_undgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sgst"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.5
script = ExtResource("1_7q58m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_5sgst")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
texture = ExtResource("1_nm2io")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(100, 0)

[node name="Crate24" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(128, 28)

[node name="Crate25" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(125, -18)

[node name="Crate26" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(86, -52)

[node name="Crate29" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(55, -65)

[node name="Crate30" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(64, -39)

[node name="Crate31" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(27, -62)

[node name="Crate32" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(5, -52)

[node name="Crate33" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-10, -71)

[node name="Crate27" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(125, -64)

[node name="Crate28" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(125, -64)

[node name="Crate2" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(107, 46)

[node name="Crate23" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(107, 46)

[node name="Crate3" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(81, 53)

[node name="Crate4" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(34, 60)

[node name="Crate5" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-53, 61)

[node name="Crate6" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-86, 58)

[node name="Crate7" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-113, 43)

[node name="Crate8" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-124, 19)

[node name="Crate9" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-95, 16)

[node name="Crate34" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-63, 31)

[node name="Crate35" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(65, 30)

[node name="Crate36" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(64, -17)

[node name="Crate37" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(98, -26)

[node name="Crate10" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-123, -4)

[node name="Crate11" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-98, -19)

[node name="Crate12" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-120, -40)

[node name="Crate13" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-95, -62)

[node name="Crate14" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-68, -67)

[node name="Crate15" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-74, -44)

[node name="Crate16" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-33, -68)

[node name="Crate17" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-50, 9)

[node name="Crate40" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-19, -43)

[node name="Crate41" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(37, -38)

[node name="Crate42" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(118, -43)

[node name="Crate38" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-66, -17)

[node name="Crate39" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-42, -41)

[node name="Crate18" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-32, 68)

[node name="Crate19" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(-1, 67)

[node name="Crate20" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(59, 66)

[node name="Crate21" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(114, 70)

[node name="Crate22" parent="Crates" instance=ExtResource("3_undgn")]
position = Vector2(114, 70)
