[gd_scene load_steps=6 format=3 uid="uid://fxg2xw3d6iqr"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_0la4h"]
[ext_resource type="ArrayMesh" uid="uid://mvd3ie23bw83" path="res://Assets/Models/spikeBlock.obj" id="2_rssdg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5b5t"]
albedo_color = Color(0.611765, 0.611765, 0.611765, 1)
metallic = 0.7
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk50w"]
albedo_color = Color(1, 0.129412, 0.192157, 1)
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_yntbn"]
size = Vector3(1, 0.50579, 0.501001)

[node name="Enemy" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05887, -0.651959, 0.0321881)
script = ExtResource("1_0la4h")
move_dir = Vector3(0, 3, 0)

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_rssdg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r5b5t")
surface_material_override/1 = SubResource("StandardMaterial3D_gk50w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.502155, 0, 0, 0, 1, 0, 0, 0, 1, 0.00191069, 0.496858, 0)
shape = SubResource("BoxShape3D_yntbn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
