[gd_scene load_steps=5 format=3 uid="uid://fj44clei0uje"]

[ext_resource type="PackedScene" uid="uid://dtwkvhbmt0eck" path="res://Scenes/Platforms/platform_large.tscn" id="1_hknus"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_7tjem"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Assets/Models/characterVampire.obj" id="2_yi18s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ojrr"]
radius = 0.3
height = 2.14382

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_hknus")]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_7tjem")

[node name="CharacterVampire" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_yi18s")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.526349, 0, 0, 0, 1, 0, 0.566525, 0)
shape = SubResource("CapsuleShape3D_4ojrr")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.938028, 0.346559, 0, -0.346559, 0.938028, 0.0531061, 2.31975, 4.24568)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.972435, -0.15738, 0.172051, -1.23604e-09, 0.737867, 0.674947, -0.233174, -0.656342, 0.717527, 0.602737, 4.83777, 3.95462)
shadow_enabled = true
